<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.quinniup</groupId>
    <artifactId>java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>base</module>
        <module>jdk8</module>
        <module>spring</module>
        <module>dubbo</module>
        <module>plugin</module>
        <module>algorithm</module>
        <module>netty</module>
        <module>middleware</module>
        <module>springcloud</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <netty-all.version>4.1.56.Final</netty-all.version>
        <spring.version>5.2.8.RELEASE</spring.version>
        <spring.boot.version>2.3.0.RELEASE</spring.boot.version>
    </properties>

    <dependencies>

    </dependencies>

</project>